<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <section id="navigation-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="navbar-brand">
                        <img src="./assets/img/navbar-icon.png" alt="navbar-icon" class="me-2">
                        <a class="navbar-brand" href="#">Achtenberg</a>
                    </div>
                    <img src="./assets/img/Hamburguer.png" alt="nav-bar">
                </div>
            </nav>
        </div>
    </section>

    <!-- Hero -->
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-column justify-content-center align-items-center">
                    <div class="momoji-bg d-flex flex-row justify-content-center align-items-center mb-4">
                        <img src="./assets/img/momoji.png" alt="momoji-hero">
                    </div>
                    <div class="font-head1 mb-2">Hello, I'm Ale 🤙</div>
                    <div class="font-haed2 text-center mb-5">I develop <span class="ideas">ideas</span> and help build a
                        better world
                        through software.
                    </div>
                    <div class="btn-hero">
                        <button class="btn btn-dark" style="border-radius: 50px; width:130px;">Contato</button>
                        <a href="#" class="btn-downloadcv ms-3">Download CV <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Projects -->
    <section id="latest-projects">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">Latest <br /> Projects</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="title-card">E-commerce</div>
                    <div class="kategori mb-3">
                        <div class="badge rounded-pill text-bg-primary me-2">React</div>
                        <div class="badge rounded-pill text-bg-danger">Rest API</div>
                    </div>
                    <div class="bg-projects d-flex justify-content-center align-items-center mb-3" id="project1"><img
                            src="./assets/img/project1.png" alt="gambar project1">
                    </div>
                    <div class="access-on">
                        <span class="github me-3">Github <i class="bi bi-github"></i></span>
                        <span class="deploy">Deploy <i class="bi bi-globe"></i></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="title-card">Trybe Course</div>
                    <div class="kategori mb-3">
                        <div class="badge rounded-pill text-bg-primary me-2">React native</div>
                        <div class="badge rounded-pill text-bg-dark">Redux</div>
                    </div>
                    <div class="bg-projects d-flex justify-content-center align-items-center mb-3" id="project2"><img
                            src="./assets/img/project2.png" alt="gambar project2">
                    </div>
                    <div class="access-on">
                        <span class="github me-3">Github <i class="bi bi-github"></i></span>
                        <span class="deploy">Deploy <i class="bi bi-globe"></i></span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="title-card">Trybetunes</div>
                    <div class="kategori mb-3">
                        <div class="badge rounded-pill text-bg-primary me-2">HTML</div>
                        <div class="badge rounded-pill text-bg-success me-2">CSS</div>
                        <div class="badge rounded-pill text-bg-warning me-2">JS</div>
                        <div class="badge rounded-pill text-bg-dark">Redux</div>
                    </div>
                    <div class="bg-projects d-flex justify-content-center align-items-center mb-3" id="project3"><img
                            src="./assets/img/project3.png" alt="gambar project3">
                    </div>
                    <div class="access-on">
                        <span class="github me-3">Github <i class="bi bi-github"></i></span>
                        <span class="deploy">Deploy <i class="bi bi-globe"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Me -->
    <section id="about-me">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">About <br /> <span id="bg-me">me</span> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="describe-me">
                        <p>I'm 20 years old, I'm in career transition, coming from the administrative area where I
                            developed
                            experience with people
                            management, business management and client negotiation.
                            <br><br>
                            Today I build fullstack applications!
                        </p>
                    </div>
                    <div class="skills">
                        <p class="skill mb-4">Skills</p>
                        <div class="row">
                            <div class="col-4 text-center">
                                <div class="gambar-skill">
                                    <div class="bg-skill">
                                        <div class="background-skill d-flex justify-content-center align-items-center"
                                            id="skill1">
                                            <img src="./assets/img/skill1.png" alt="skill react">
                                        </div>
                                    </div>
                                </div>
                                <h2>React</h2>
                            </div>
                            <div class="col-4 text-center">
                                <div class="gambar-skill">
                                    <div class="bg-skill">
                                        <div class="background-skill d-flex justify-content-center align-items-center"
                                            id="skill2">
                                            <img src="./assets/img/skill2.png" alt="skill Node.js">
                                        </div>
                                    </div>
                                </div>
                                <h2>Node.js</h2>
                            </div>
                            <div class="col-4 text-center">
                                <div class="gambar-skill">
                                    <div class="bg-skill">
                                        <div class="background-skill d-flex justify-content-center align-items-center"
                                            id="skill3">
                                            <img src="./assets/img/skill3.png" alt="skill MySQL">
                                        </div>
                                    </div>
                                </div>
                                <h2>MySQL</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/img/photo-me.png" alt="foto ku">
                </div>
            </div>
    </section>

    <!-- Contact -->
    <secntion id="contact">
        <div class="container text-light">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="title-section text-light">
                        Do you have any idea?
                    </p>
                    <p class="desc mb-4">Let's build it together!</p>
                    <p class="desc" id="email">hello@achtenberg.io</p>
                    <img src="./assets/img/Twitter.png" alt="twitter" class="me-3">
                    <img src="./assets/img/linkedin.png" alt="linkedin">
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="./assets/img/footer.png" alt="">
                </div>
            </div>
        </div>
    </secntion>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>